<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>ais-areanotice-py changelog and release history</title>
</head>
<body>
  <ul> <!-- list of all releases -->
    <li>0.3 - 2011-02-
      <ul>
        <li>Switch to IMO Circ 289</li>
        <li>AIVDM multisentence results give a sequence number</li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
    </li>
    <li>0.2 - 2010-02-17
      <ul> 
	<li>Dogfooding...</li>
	<li>Added ability to decode area notices</li>
	<li>Worked through unit testing using the build_samples</li>
	<li>Lots and lots of bugs squashed</li>
        <li>Have not yet handled multi-sub-area polyline or polygon types</li>
        <li>Still likely to have bugs.  Bug reports would be greatly appreciated</li>
    </ul>
    </li>

    <li>0.1 - 2009-07-06
      <ul> Initial release
	<li>Sure to have lots of bugs</li>
      </ul>
    </li>
  </ul>
</body>
