!AIVDM,1,1,,B,16Tp:4?000a3P=PEKsQ002jV04*45
!AIVDM,1,1,,B,16S`PE000093OrJEKO=P9VJb
!AIVDM,1,1,,A,23ku;dU00093bsBEMH`UdP0>
!AIVDM,1,1,,B,16T5w;PP0193KwvEJH<iJOvu
!AIVDM,1,1,,A,16SWPHPP00a3PIREK
!AIVDM,1,1,,B,16SeJS0P0493NKnEIpUi5gw:
!AIVDM,1,1,,B,16SWVNPP00a3P9@EKNi<6rS:
!AIVDM,1,1,PqHELOg6KlUF0D3p,0*43
!AIVDM,1,1,,A,16SWUv8000a3T8@ELEGqenAF2@
!AIVDM,1,1,,A,16Sd2v001Ua2N7tEAIs1p1QV
!AIVDM,1,1,
!AIVDM,1,1,,A,16S`d5POh@a3R;2EJ
!AIVDM,1,1,,A,16S`7@000
!AIVDM,1,1,,A,16Sd9JP00093T20ELG8
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,A
!AIVDM,1,1,,B
!AIVDM,2,1,9,B,56SWpE0000033O;O;L0@tj10PTr38Pt00000
!AIVDM,1,1,,B,16S`9`P
!AIVDM,1,1,,B,16SWheP
!AIVDM,1,1,,A,16SqlmP000a3Tl`EKRG7sVGD
!AIVDM,
!AIVDM,1,1,,B,16SWW1P
!AIVDM,1,1,,B,16S`WoPP02a3OiTEK
!AIVDM,1,1,,B,16SeDO`P01a3SvdELH>bKOwb
!AIVDM,1,1,,B,16S`Oe0006a3MjtEKi0eqFGj
!AIVDM,1,1,,A,0*35
!AIVDM,1,1,,A,16S`NpPP0<93@3:EH?
!AIVDM,1,1,,A,16SWVNPP00a3P9@EKNi<6rR@
!AIVDM,1,1,,B,16
!AIVDM,1,1,,A,16S`1lP0h093mGbEGj:IBbhH
!AIVDM,1,1,
!AIVDM,1,1,,A,404<g>ivFj6iBa3
!AIVDM,1,1,,A,16SWrm0P0093doDEM<C00?vep@=4,Arf21v@,0*72
!AIVDM,2,2,0,B
!AIVDM,1,1,
!AIVDM,1,1,,A,
!AIVDM,1,1,,A,16SWPHP
!AIVDM,1,1,,B,16Sec28P0
!AIVDM,1,1,
!AIVDM,1
!AIVDM,1,1,,B,36ScOiPt0193eDfEMIqQc0iB
!AIVDM,1,1,,B,16S`=l000093m<FEGkch09;QpD3T,6;wwUp2u1,0*10
!AIVDM,1,1,,B,16S`i:PP1>a3VT8
!AIVDM,1,1,,B,16SqlmP000a3Tl0EKRIWsVGb
!AIVDM,1,1,,B,16
!AIVDM,2,2,3,A,8
!AIVDM,1,1,,A,16SWOJ0P0G93JDjEK
!AIVDM,2,1,6,B,56:Bh6T2CFHL8hHSB21PTr0HDpN0P4V3R2222216;h
!AIVDM,1,1,
!AIVDM,1,1,IVDM,1,1,,B,B6S`o@P0J2@pvF5Fl@dBOwVTCP06,0*03
!AIVDM,1,1,,A,16SWS2PP0093Ld`ENfLDV?vL08
!AIVDM,1,1,,A,16S`oR8P00a3T
!AIVDM,1,1,
!AIVDM,1,1,,B,16SeDO`P01
!AIVDM,1
!AIVDM,1,1,,A,16Sa=u0wh093MuLEOfJ9
!AIVDM,1,1,,B,16SgCQPP009
!AIVDM,1,1,,A,16SWT3Pt0j93Md6EL46j>Ie000RA
!AIVDM,1,1,,B,26SWOgOP00a3NjhEOUnCkww82<
!AIVDM,1,1,,B,16S`kI0P00a3T5BEL
!AIVDM,1,1,
!AIVDM,1,1,,B,16S`1lP0h093mGrEGj89BbiF,2,9,A,00000000000,2*2D
!AIVDM,1,1,
!AIVDM,1,1,,B,16SWOj@P00a3>;d
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,B,19t6R2P00193Eh6EHlUbJnF<0
!AIVDM,1,1,,B,16SWOJ0P0B93JJ4EK5iTvO
!AIVDM,1,1,,B,,B,16SWVm000U93MG2EK9;7cEBR04kD,0*6C
!AIVDM,1,1,,A,16SWT=P01U93bp`
!AIVDM,1,1,*07
!AIVDM,1,1,,A,36S`lmP50ka3MHH
!AIVDM,1,1,
!AIVDM,1,00,99.99,,,,,,*48
!AIVDM,1,1,
!AIVDM,1,
!AIVDM,1,1,,A,35@`?FE0
!AIVDM,1,2
!AIVDM,1,1,,A,8>lEK500Bj90eSWgEQ7qP0000000000000000000000000
!AIVDM,1,
!AIVDM,1,1,,A,16SWS2PP0293Le@ENfLFhgvL0D3g
!AIVDM,1,1,,B
!AIVDM,1,1,,B,16SgWVPP0093U@
!AIVDM,1,1,,A,404<g>ivFj6nVa3
!AIVDM,1,1,,B,E>lEJvaabUb0W@0h47P00000000DQfvU:eQ7h10888p@20
!AIVDM,1,1,,A,16Tp:4?000a3
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,A,404<g>ivFj6nra3
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,6SsligP1Na1KG`EGMGbn?vD24kL,0*58
!AIVDM,1,1,,A,16Tp:4?000a3P<vEKsM@02jB04
!AIVDM,1,1,,A,16SWpE?001a3OfN
!AIVDM,1,
!AIVDM,1,1,,A,16SWheP0?w93ToT
!AIVDM,1,1,,A,16SWRn0P00a3UNlEK
!AIVDM,2,1,2,A,56SWT=P000033;;S3D0@4F0<P4pL00000000000l0`H45400052CP
!AIVDM,1,1,*07
!AIVDM,1,1,
!AIVDM,1,1,,A,B6S
!AIVDM,1,1,
!AIVDM,1,1,,A,16Sg>1000093mK<EGjNDDq9Ep8Hp,LIMDP?wH24kH,0*7C
!AIVDM,1,1,,B,16SWn40P0093U4DEKSvA
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,A,16Sd7P?P0193UHREKTF
!AIVDM,1,1,
!AIVDM,1,1,,B,36S`Oe0Ohoa3MqlEKih8
!AIVDM,1,1,,B,16SW
!AIVDM,2,1,3,A,56SWOmH00003735
!AIVDM,1,
!AIVDM,1,1,,B,16S`=iP018a3cD@E
!AIVDM,1,1,,A,16SWT3P2PS93OEFEL7c3L
!AIVDM,1,
!AIVDM,1,1,,B,16S
!AIVDM,2,2,2,A,p88
!AIVDM,1,1,,A,16SWUv8000a3T8dELEHqenAF2@J>,0*AIVDM,1,1,,B,16S`=l000093m<0EGkeP09;Op8Kq,0*78
!AIVDM,1,1,
!AIVDM,1,1,,B,16Se
!AIVDM,2,1,
!AIVDM,1,1,,B,16S
!AIVDM,1,1,,A,16Sgn
!AIVDM,1,1,,A,1815NCm00093ci@EGOl
!AIVDM,1,
!AIVDM,1,1,72
!AIVDM,1,1,,0*27
!AIVDM,1,1,,A,16S`PT0P0093e9JEH82h0
!AIVDM,1,1,,A,160*23
!AIVDM,1,1,,A,16ShDBgP01a3R>VEKdQd
!AIVDM,1,
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,A,16S`QP0P00a3T:vEOM?27?v>
!AIVDM,1,,1,1,,A,15AMuR000j93d6TEM@:RCQjJ0<2K,0*38
!AIVDM,1,1,,B,16Se
!AIVDM,1,
!AIVDM,1,
!AIVDM,1,1,,B,16Tp:4?000a3P<dEKs
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,
