!AIVDM,2,1,6,A,56;AG@82Fn188tiKB21PTr1PT4pN1QDF0h4r220t4BK2M6jbN@n@CU0BH888,0*50
!AIVDM,2,2,6,A,88888888880,2*22
!AIVDM,2,1,7,A,56SWWC0000037360R0<PV0<5=@hF2222222222000000040Ht00000000000,0*0A
!AIVDM,2,2,7,A,00000000000,2*23
!AIVDM,2,1,8,A,56SWo?00000373N0Vq<Tq=DpN0pvs40000000<b<1@G15400000000000000,0*6F
!AIVDM,2,2,8,A,00000000008,2*24
!AIVDM,1,1,,B,16Tp:4?000a3P=PEKsQ002jV04*45
!AIVDM,1,1,,B,16S`PE000093OrJEKO=P9VJb
!AIVDM,1,1,,A,23ku;dU00093bsBEMH`UdP0>
!AIVDM,1,1,,B,16T5w;PP0193KwvEJH<iJOvu
!AIVDM,1,1,,A,16SWPHPP00a3PIREK
!AIVDM,2,1,5,B,56SWc5P2?65k3G;OWR0pEN1T4d`Tr0Pv2222220l2h777400050000000000,0*5C
!AIVDM,2,2,5,B,00000000000,2*22
!AIVDM,1,1,,B,16S`AJ0P0093QJLEKivu1ww600Rw,
!AIVDM,1,1,,B,16SeJS0P0493NKnEIpUi5gw:
!AIVDM,1,1,,B,16SWVNPP00a3P9@EKNi<6rS:
!AIVDM,1,1,PqHELOg6KlUF0D3p,0*43
!AIVDM,1,1,,A,16SWUv8000a3T8@ELEGqenAF2@
!AIVDM,2,1,9,B,56Sd2v02?5rTCLDF221<5L5<@DF1@P4Th4pB2216@PhB:56A0?RlRCPp8888,0*19
!AIVDM,2,2,9,B,88888888880,2*2E
!AIVDM,1,1,,B,16S`i5PP0093U>bEKU:@q?wMr<3O,
!AIVDM,2,1,0,B,58ItaV02>mHSUKS3O>0t<D4r1=L4Ll4r2222221621p;:6j50@jlRCPp8888,0*67
!AIVDM,2,2,0,B,88888888880,2*27
!AIVDM,1,1,,B,16SswtPP00a2q5FEMQqS7OwN2HMd,
!AIVDM,2,1,1,B,56S`@04291CC7S7S7@0P4r063G36000000000016<hH8=u5E0A0UDhCP0000,0*4F
!AIVDM,2,2,1,B,00000000000,2*26
!AIVDM,1,1,,A,16Sd2v001Ua2N7tEAIs1p1QV
!AIVDM,1,1,
!AIVDM,1,1,,A,16S`d5POh@a3R;2EJ
!AIVDM,1,1,,A,16S`7@000
!AIVDM,2,1,4,A,56SWUv8000037360R08P4F08tpN000000000000l0H711t0Ht90000000000,0*64
!AIVDM,2,2,4,A,00000000000,2*20
!AIVDM,1,1,,A,16Sd9JP00093T20ELG8
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,A
!AIVDM,1,1,,B
!AIVDM,2,1,9,B,56SWpE0000033O;O;L0@tj10PTr38Pt00000
!AIVDM,2,1,2,A,56S`9`P00003735HUH5HUH60<5=@hD000000000l1P55I4000:2CPj1CkP00,0*0F
!AIVDM,2,2,2,A,00000000000,2*26
!AIVDM,1,1,,B,16S`9`P
!AIVDM,2,1,4,A,56SWs44000033O?3GV0P4rp61Bo736222222220l1@B45t00080000000000,0*6B
!AIVDM,2,2,4,A,00000000000,2*20
!AIVDM,1,1,,B,16SWheP
!AIVDM,1,1,,A,16SqlmP000a3Tl`EKRG7sVGD
!AIVDM,2,1,1,B,56S`9V00000373M<D`u<F0`tpN3L00000000000T6@D7740007RCPj1CkP00,0*77
!AIVDM,
!AIVDM,2,1,2,A,56SiGNP2;amo;7333V0@4D8tf0L5>2222222221@6p>396j@D;jl`2CPp888,0*74
!AIVDM,2,2,2,A,88888888880,2*26
!AIVDM,1,1,,B,16SWW1P
!AIVDM,2,1,3,B,56SWOJ00000373<0000EDr060pvs>000000008k800000400000000000000,0*4D
!AIVDM,2,2,3,B,00000000000,2*24
!AIVDM,1,1,,A,B6SdSFP0f:@jfD5FFO<R7wq5oP06,
!AIVDM,1,1,,B,16S`WoPP02a3OiTEK
!AIVDM,1,1,,B,16SeDO`P01a3SvdELH>bKOwb
!AIVDM,1,1,,B,16S`Oe0006a3MjtEKi0eqFGj
!AIVDM,2,1,9,B,55@`52P2C;hw<G;C7R118Tp<E=>1<u0PT6222216;0D8:6hi0Ajl`2CPj1Ck,0*7F
!AIVDM,2,2,9,B,`8888888880,2*76
!AIVDM,1,1,,A,0*35
!AIVDM,1,1,,A,16S`NpPP0<93@3:EH?
!AIVDM,1,1,,A,16SWVNPP00a3P9@EKNi<6rR@
!AIVDM,1,1,,B,16
!AIVDM,1,1,,A,16S`1lP0h093mGbEGj:IBbhH
!AIVDM,1,1,
!AIVDM,1,1,,A,404<g>ivFj6iBa3
!AIVDM,2,1,8,B,55Q;M602@0`@PwOS3F1<l59B18U<TpN222222216:@B6:6j00A2l`2CPp888,0*7D
!AIVDM,2,2,8,B,88888888880,2*2F
!AIVDM,1,1,,A,16SWrm0P0093doDEM<C00?vep@=4,Arf21v@,0*72
!AIVDM,2,1,0,B,56S`kI402D@K7362220@4F0mTDtpN0Pv2222220l00000t000:0000000000,0*7C
!AIVDM,2,2,0,B
!AIVDM,1,1,
!AIVDM,1,1,,A,
!AIVDM,2,1,4,A,56UPT082=VKLCL<B001=@v0ht8DhT6222222221@;PG996lhNDl280U1h000,0*0B
!AIVDM,2,2,4,A,00000000000,2*20
!AIVDM,1,1,,A,16SWPHP
!AIVDM,2,1,5,A,55B0@n02>Ow3<DTCB21=DphTLQB04<F2222222162JlI76iRDCRl`2CPp888,0*23
!AIVDM,2,2,5,A,88888888880,2*21
!AIVDM,1,1,,B,16Sec28P0
!AIVDM,1,1,
!AIVDM,1
!AIVDM,1,1,,B,36ScOiPt0193eDfEMIqQc0iB
!AIVDM,2,1,9,B,56SWT3T02WkG734R0?4P4r0<P4pN36222222220000000000000000000000,0*4E
!AIVDM,2,2,9,B,00000000000,2*2E
!AIVDM,1,1,,B,16S`=l000093m<FEGkch09;QpD3T,6;wwUp2u1,0*10
!AIVDM,1,1,,B,16S`i:PP1>a3VT8
!AIVDM,1,1,,B,16SqlmP000a3Tl0EKRIWsVGb
!AIVDM,1,1,,B,16
!AIVDM,2,1,3,A,56SdV802?c`TCL8f221Ltv1=DpN222222222221B:HH8:6j90<2l`54k`888,0*62
!AIVDM,2,2,3,A,8
!AIVDM,1,1,,A,16SWOJ0P0G93JDjEK
!AIVDM,2,1,6,B,56:Bh6T2CFHL8hHSB21PTr0HDpN0P4V3R2222216;h
!AIVDM,1,1,
!AIVDM,1,1,IVDM,1,1,,B,B6S`o@P0J2@pvF5Fl@dBOwVTCP06,0*03
!AIVDM,1,1,,A,16SWS2PP0093Ld`ENfLDV?vL08
!AIVDM,2,1,8,A,56SWwoP00003WO3?ST0@tpLTsT000000000008VL00000400000000000000,0*2F
!AIVDM,2,2,8,A,00000000000,2*2C
!AIVDM,2,1,9,A,56SWsR00000333O?7S1<4m1Tv0pvs;340000000b1@I45400000000000000,0*4C
!AIVDM,2,2,9,A,00000000000,2*2D
!AIVDM,1,1,,,V,N*64
!AIVDM,1,1,,A,16S`oR8P00a3T
!AIVDM,1,1,
!AIVDM,1,1,,B,16SeDO`P01
!AIVDM,1
!AIVDM,2,1,4,A,56S`PE0000037361N0=LU<F0<5=@hF222222220l18D4340006jCPj1Ck`88,0*30
!AIVDM,2,2,4,A,88888888888,2*28
!AIVDM,2,1,5,B,56Sd7P000003W;;CC00eL4pN0P4F3;360Pt0000P0`:3340007QmC`4hCP00,0*65
!AIVDM,2,2,5,B,00000000000,2*22
!AIVDM,2,1,6,A,56SWPHT00003WO??7V0Tp<PDtr3O3>222222220`2PO32t0007P000000000,0*36
!AIVDM,2,2,6,A,00000000008,2*2A
!AIVDM,1,1,,A,16Sa=u0wh093MuLEOfJ9
!AIVDM,1,1,,B,16SgCQPP009
!AIVDM,1,1,,A,16SWT3Pt0j93Md6EL46j>Ie000RA
!AIVDM,1,1,,B,26SWOgOP00a3NjhEOUnCkww82<
!AIVDM,1,1,,B,16S`kI0P00a3T5BEL
!AIVDM,1,1,
!AIVDM,1,1,,B,16S`1lP0h093mGrEGj89BbiF,2,9,A,00000000000,2*2D
!AIVDM,1,1,
!AIVDM,1,1,,B,16SWOj@P00a3>;d
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,B,19t6R2P00193Eh6EHlUbJnF<0
!AIVDM,1,1,,B,16SWOJ0P0B93JJ4EK5iTvO
!AIVDM,1,1,,B,,B,16SWVm000U93MG2EK9;7cEBR04kD,0*6C
!AIVDM,1,1,,A,16SWT=P01U93bp`
!AIVDM,1,1,*07
!AIVDM,1,1,,A,36S`lmP50ka3MHH
!AIVDM,1,1,
!AIVDM,1,00,99.99,,,,,,*48
!AIVDM,1,1,
!AIVDM,1,
!AIVDM,1,1,,A,35@`?FE0
!AIVDM,1,2
!AIVDM,1,1,,A,8>lEK500Bj90eSWgEQ7qP0000000000000000000000000
!AIVDM,2,1,6,A,56SrdKP0000337CW?J1<Tr0@tpN3;O300000000l1@=4440007`888888888,0*36
!AIVDM,2,2,6,A,88888888880,2*22
!AIVDM,1,1,,B,16SWT=P01L93b>hEM:Qa?oF=pD3B,
!AIVDM,1,
!AIVDM,1,1,,A,16SWS2PP0293Le@ENfLFhgvL0D3g
!AIVDM,1,1,,B
!AIVDM,1,1,,B,16SgWVPP0093U@
!AIVDM,2,1,6,A,56S`=iP2BRm;73COCL1<v084Df0Pt00000000=k400000400000000000000,0*43
!AIVDM,1,1,,A,404<g>ivFj6nVa3
!AIVDM,1,1,,B,E>lEJvaabUb0W@0h47P00000000DQfvU:eQ7h10888p@20
!AIVDM,2,1,4,A,56S`dDT2DLvW7360b1<aDr1=@5:222222222220000000t00000000000000,0*41
!AIVDM,2,2,4,A,00000000008,2*28
!AIVDM,2,1,5,A,56SWOJ00000373<0000EDr060pvs>000000008k800000400000000000000,0*48
!AIVDM,2,2,5,A,00000000000,2*21
!AIVDM,1,1,,A,16Tp:4?000a3
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,A,404<g>ivFj6nra3
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,6SsligP1Na1KG`EGMGbn?vD24kL,0*58
!AIVDM,1,1,,A,16Tp:4?000a3P<vEKsM@02jB04
!AIVDM,1,1,,A,16SWpE?001a3OfN
!AIVDM,1,
!AIVDM,1,1,,A,16SWheP0?w93ToT
!AIVDM,2,1,0,A,56SgAOPIVIVKK3L0000@4F0eUDpN0Pt00000000000000400000000000000,0*6B
!AIVDM,2,2,0,A,00000000008,2*2C
!AIVDM,1,1,,A,16SWRn0P00a3UNlEK
!AIVDM,2,1,2,A,56SWT=P000033;;S3D0@4F0<P4pL00000000000l0`H45400052CP
!AIVDM,1,1,*07
!AIVDM,1,1,
!AIVDM,2,1,7,B,55B0@n02>Ow3<DTCB21=DphTLQB04<F2222222162JlI76iRDCRl`2CPp888,0*22
!AIVDM,2,2,7,B,88888888880,2*20
!AIVDM,1,1,,A,B6S
!AIVDM,1,1,
!AIVDM,2,1,9,B,56S`Q24000037;7S?J0Tp<PDtr0pvs?7N222220010<64t00000000000000,0*16
!AIVDM,2,2,9,B,00000000008,2*26
!AIVDM,1,1,,A,16Sg>1000093mK<EGjNDDq9Ep8Hp,LIMDP?wH24kH,0*7C
!AIVDM,1,1,,B,16SWn40P0093U4DEKSvA
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,2,1,6,B,56Sh3H40000373:0v1<tpF1=@5:222222222220l00000000000000000000,0*4E
!AIVDM,2,2,6,B,00000000000,
!AIVDM,1,1,,A,16Sd7P?P0193UHREKTF
!AIVDM,1,1,
!AIVDM,1,1,,B,36S`Oe0Ohoa3MqlEKih8
!AIVDM,2,1,0,A,54`UuKD2DOhH?H<;V209@N0ID`V2222222222216HpNE;6hl0PRl`2CPp888,0*02
!AIVDM,2,2,0,A,88888888880,2*24
!AIVDM,1,1,,B,16S`TS0P00a3Sw2EL4sr8OvH2@8S,
!AIVDM,1,1,,B,16SW
!AIVDM,2,1,3,A,56SWOmH00003735
!AIVDM,1,
!AIVDM,1,1,,B,16S`=iP018a3cD@E
!AIVDM,1,1,,A,16SWT3P2PS93OEFEL7c3L
!AIVDM,1,
!AIVDM,2,1,0,A,56Sd9JT000022222220@tpN08v0pw6222222220l00000000000000000000,0*2D
!AIVDM,2,2,0,A,00000000000,2*24
!AIVDM,1,1,,B,16S
!AIVDM,2,1,2,A,56TBkL82EKiDCPMV220dEDn1T4pN36222222221688?4:6iR0?jl`2CPsp0D,0*51
!AIVDM,2,2,2,A,p88
!AIVDM,1,1,,A,16SWUv8000a3T8dELEHqenAF2@J>,0*AIVDM,1,1,,B,16S`=l000093m<0EGkeP09;Op8Kq,0*78
!AIVDM,1,1,
!AIVDM,1,1,,B,16Se
!AIVDM,2,1,
!AIVDM,1,1,,B,16S
!AIVDM,2,1,8,B,56Sj1j02>n4dCL8r221Ltt@tpN2222222222221B>8?::6iW5>Rl`2CPs2l`,0*34
!AIVDM,2,2,8,B,88888888880,2*2F
!AIVDM,1,1,,A,16Sgn
!AIVDM,1,1,,A,1815NCm00093ci@EGOl
!AIVDM,1,
!AIVDM,1,1,72
!AIVDM,1,1,,0*27
!AIVDM,1,1,,A,16S`PT0P0093e9JEH82h0
!AIVDM,2,1,0,A,56UNbr02;hbLCP8J220P4q=DpN0Tp<PDtr222216<pR<86j:0?EiBB0BO?OR,0*1C
!AIVDM,2,2,0,A,CPj1Ck`8880,2*1C
!AIVDM,1,1,,A,160*23
!AIVDM,1,1,,A,16ShDBgP01a3R>VEKdQd
!AIVDM,1,
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,,A,16S`QP0P00a3T:vEOM?27?v>
!AIVDM,1,,1,1,,A,15AMuR000j93d6TEM@:RCQjJ0<2K,0*38
!AIVDM,1,1,,B,16Se
!AIVDM,2,1,2,B,56S`PE0000037361N0=LU<F0<5=@hF222222220l18D4340006jCPj1Ck`88,0*35
!AIVDM,2,2,2,B,88888888888,2*2D
!AIVDM,2,1,5,A,56Sd7P000003W;;CC00eL4pN0P4F3;360Pt0000P0`:3340007QmC`4hCP00,0*66
!AIVDM,2,2,5,A,00000000000,
!AIVDM,1,
!AIVDM,1,
!AIVDM,1,1,,B,16Tp:4?000a3P<dEKs
!AIVDM,2,1,0,B,56SWfhT00u=k73J22204r0Mj93WrrEM7MJAA5<00v@,0*66
!AIVDM,2,1,2,A,56S`PwT000037;7S?D0P4ELtp00000000000001@3hC453=`09i000000000,0*4B
!AIVDM,2,2,2,A,00000000000,2*26
!AIVDM,1,1,,A,38ItaV100093@0hEI<3:2VQ@0000,
!AIVDM,1,1,
!AIVDM,1,1,
!AIVDM,1,1,
